CityMapUWP/Views/CitiesView.xaml

<Page
    x:Class="CityMapUWP.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMapUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:CityMapUWP.UserControls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControl:NavigationControl  NavigationTitle="Cities"/>

        <Button  x:Name="CitiesMapButton"
                    Style="{StaticResource ButtonMapStyle}"
                    Tapped="CitiesMapButton_Tapped" Width="150">
            <Button.Content>
                <StackPanel Orientation="Horizontal"
                                Margin="0,0,4,0">
                    <Image Source="ms-appx:///Assets/MapLogo.png"/>

                    <TextBlock  x:Uid="btnCitiesMap" Text="Cities MAP"
                                     Foreground="Azure"
                                     Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <GridView Grid.Row="1"
                  x:Name="CitiesGridView"
                  Style="{StaticResource gViewCities}"
                  ItemTemplate="{StaticResource KeyWideTemplate}"
                  ItemClick="CitiesGridView_ItemClick"/>
        <TextBlock Grid.Row="1"
                   x:Name="NoDataTextBlock"
                   Style="{StaticResource NoDataTextBlockStyle}"/>

        <ProgressRing Grid.Row="1"
                      x:Name="LoadingProgressRing"
                     Style="{StaticResource LoadingProgressRingStyle}"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CitiesGridView.(ItemsControl.ItemTemplate)" Value="{StaticResource KeyNarrowTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CitiesGridView.(ItemsControl.ItemTemplate)" Value="{StaticResource KeyWideTemplate}" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>