CityMapUWP/Views/CitiesView.xaml

<Page
    x:Class="CityMapUWP.Views.CitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMapUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:CityMapUWP.UserControls"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <DataTemplate x:Key="KeyWideTemplate">
            <Grid Height="320"
                          Width="240">
                <Image Source="{Binding ImageUrl}"
                               Stretch="UniformToFill"/>
                <StackPanel Height="50"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource SystemBaseLowColor}"
                                    Padding="15">
                    <TextBlock Text="{Binding Name}"   
                                       HorizontalAlignment="Center"
                                       FontFamily="Verdana"
                                       VerticalAlignment="Center"
                                       Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="KeyNarrowTemplate">

            <Grid Height="130" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <Image
                        Grid.Column="0"
                        Width="200"
                        Height="200"
                        Source="{Binding ImageUrl}" />
                
                <TextBlock
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="15" 
                        FontFamily="Verdana"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <Style TargetType="Button" x:Key="ButtonMapStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,18,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="GridView" x:Key="gViewCities">
            <Setter Property="Margin" Value="4,5,4,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsItemClickEnabled" Value="True"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NoDataTextBlockStyle">
            <Setter Property="Foreground" Value="#2C404B"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="ProgressRing" x:Key="LoadingProgressRingStyle">
            <Setter Property="IsActive" Value="True"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="Height" Value="68"/>
            <Setter Property="Foreground" Value="#427093"/>
        </Style>
    </Page.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControl:NavigationControl  NavigationTitle="Cities"/>

        <Button x:Name="CitiesMapButton"
                    Visibility="{x:Bind ViewModel.VisibilityCitiesMapButton, Mode=OneWay}"   
                    Style="{StaticResource ButtonMapStyle}"
                    Width="150"
                    Click="OnClickCitiesMap">
            <Button.Content>
                <StackPanel Orientation="Horizontal"
                                Margin="0,0,4,0">
                    <Image Source="ms-appx:///Assets/MapLogo.png"/>

                    <TextBlock  x:Uid="btnCitiesMap" Text="Cities MAP"
                                     Foreground="Azure"
                                     Margin="12,0,0,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <GridView Grid.Row="1"
                  x:Name="CitiesGridView"
                  Style="{StaticResource gViewCities}"                      
                  ItemTemplate="{StaticResource KeyWideTemplate}"
                  ItemsSource="{x:Bind ViewModel.Cities, Mode=OneWay}"
                  ItemClick="OnClickCitiesListClick"/>
        <TextBlock Grid.Row="1"
                   x:Name="NoDataTextBlock"
                   Style="{StaticResource NoDataTextBlockStyle}"/>
      

        <ProgressRing Grid.Row="1"
                      x:Name="LoadingProgressRing"
                      Style="{StaticResource LoadingProgressRingStyle}"
                      IsActive="{x:Bind ViewModel.IsLoadingProgressRing, Mode=OneWay}"
                     />
     
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CitiesGridView.(ItemsControl.ItemTemplate)" Value="{StaticResource KeyNarrowTemplate}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CitiesGridView.(ItemsControl.ItemTemplate)" Value="{StaticResource KeyWideTemplate}" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>