CityMapUWP/Views/CityDetailsView.xaml

<Page
    x:Class="CityMapUWP.Views.CityDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMapUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:CityMapUWP.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CityDetailsStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="18,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DescriptionTextStyle">
            <Setter Property="Foreground" Value="#2C404B"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style TargetType="Image" x:Key="CityImageStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        
    </Page.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControl:NavigationControl x:Name="NavigationControl"/>
        <TextBlock x:Name="NameTextBlock"
                   Style="{StaticResource CityDetailsStyle}"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center"
                  MaxWidth="640">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="CityImage"
                       Style="{StaticResource CityImageStyle}"/>

                <TextBlock x:Name="DescriptionTextBlock"
                           Style="{StaticResource DescriptionTextStyle}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>