CityMapUWP/Views/CityDetailsView.xaml

<Page
    x:Class="CityMapUWP.Views.CityDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMapUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:CityMapUWP.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <userControl:NavigationControl x:Name="NavigationControl"/>
        <TextBlock x:Name="NameTextBlock"
                       Foreground="White"
                       FontSize="40"
                       Margin="18,0,0,0"
                       VerticalAlignment="Center"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center"
                  MaxWidth="640">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="CityImage"
                       Stretch="Uniform"
                       Margin="0,0,0,0"/>

                <TextBlock Grid.Row="1"
                           x:Name="DescriptionTextBlock"
                           Foreground="#2C404B"
                           Margin="15"
                           TextWrapping="WrapWholeWords"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>