CityMapUWP/Views/SettingView.xaml

<Page
    x:Class="CityMapUWP.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMapUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:CityMapUWP.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:LocalizedResourcesConverter x:Key="LocalizedResourcesConverter" />

        <Style TargetType="TextBlock" x:Key="SettingMessageStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Text" Value="Welcome to the settings, here you can change the interface language. My contacts: q_kul@mail.ru"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <userControl:NavigationControl  NavigationTitle="Setting"/>
      
        <ComboBox x:Name="CbxLanguages"                        
                  SelectionChanged="CbxLanguages_SelectionChanged" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"   >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizedResourcesConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" x:Name="TblMessage"
                   x:Uid="Message"
                   Style="{StaticResource SettingMessageStyle}" HorizontalAlignment="Stretch" Margin="10,45,10,10" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
