CityMapUWP/Views/SettingView.xaml

<Page
    x:Class="CityMapUWP.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMapUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:LocalizedResourcesConverter x:Key="LocalizedResourcesConverter" />
    </Page.Resources>

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="871*"/>
        </Grid.RowDefinitions>

        <Grid Background="#427093">
            <TextBlock 
                       x:Uid="TextSetting"
                       Text="Sitting"
                       Foreground="White"
                       FontSize="32"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="TblMessage"
                   x:Uid="Message"
                   Grid.Row="1"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="10,10,10,10" Grid.RowSpan="2"
                   Text="Welcome to the settings, here you can change the interface language. My contacts: q_kul@mail.ru"
                   />
        <ComboBox x:Name="CbxLanguages"
                  Grid.Row="2"
                  Margin="10,6,1236,0"
                  MaxWidth="400"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="CbxLanguages_SelectionChanged" Height="33">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource LocalizedResourcesConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
