CityMapUWP/Views/ShellView.xaml

<Page
    x:Class="CityMapUWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityMapUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="NavView" 
                    IsPaneToggleButtonVisible="True"
                    IsBackButtonVisible="Collapsed"           
                    CompactModeThresholdWidth="0" 
                    ExpandedModeThresholdWidth="10000"
                    ItemInvoked="OnMenuItemClick"
                  
                     >
        <NavigationView.MenuItems >
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home" Margin="0,9,0,0" >
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem x:Uid="LanguageNavItem" Grid.Row="5" Icon="Caption" Content="Language" Tag="language" />
        </NavigationView.MenuItems>
        
        <NavigationView.PaneFooter>
            <NavigationViewItem x:Uid="LanguageNavItem" Content="Language" Tag="language"/>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" Margin="0"
               Loaded="OnShellFrameLoaded"
                DataContext="{x:Null}">

            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    
    </NavigationView>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <!-- Remove the next 3 lines for left-only navigation. -->
                    <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    <Setter Target="NavViewSearchBox.Width" Value="200"/>
                    <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                    <!-- Leave the next line for left-only navigation. -->
                    <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
